:root {
    --text-main: #2f1946;
    --violet: #81398b;
    --white: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('img/bg-main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper {
    max-width: 1270px;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 50px 0 0;
}
.menu {
    background: url('img/menu-symbol-of-three-parallel-lines.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    align-self: flex-end;
    width: 85px;
    line-height: 1.5em;
    font-family: 'Dosis';
    font-size: 18px;
    text-transform: uppercase;
    color: var(--text-main);
}
.header__logo {
    width: 450px;
    height: 280px;
    margin-top: 110px;
}
.header__h1 {
    margin-top: 90px;
    font-family: 'Dosis';
    font-size: 80px;
    text-transform: uppercase;
    color: var(--text-main);
}
.btn {
    margin-top: 80px;
    background: var(--violet);
    width: 160px;
    height: 50px;
    border-radius: 25px;
    font-family: 'Dosis';
    font-size: 18px;
    color: var(--white);
    text-transform: bold;
    border: none;
    box-shadow: 0 0 0 10px rgba(255,255,255,0.5), 0 0 5px 12px var(--violet);
}
.cards {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.card {
    width: 235px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 50px 45px;
}
.card_1 {
    background: #fe4a5d;
}
.card_2 {
    background: #e22028;
}
.card_3 {
    background: #ff6c00;
}
.card img {
   width: 90%;
}
.card p {
    margin-top: 100px;
    font-family: 'Dosis';
    font-size: 32px;
    color: var(--white);
    text-transform: bold;
    text-align: center;
}